<?php

/**
 * @file
 * Theme hooks for the Groups Chrome subtheme.
 *
 * A-stories (#82–#87) may ADD preprocess logic here; keep each addition scoped
 * to its own region/template so the chrome stories don't collide.
 *
 * Story #86 (CH-A4): present the `activity_stream` view (/stream) as a readable
 * community feed instead of a raw view listing. The view renders each row as a
 * node in the `stream_card` view mode; groups_chrome_preprocess_node() derives
 * the feed metadata (author, owning group(s), timestamp, snippet, comment
 * count) that `node--stream-card.html.twig` consumes, and attaches the isolated
 * `groups_chrome/stream` component library.
 *
 * Story #87 (CH-A5): groups_chrome_preprocess_region__footer_top() exposes the
 * site name to the branded footer bar region template.
 *
 * Story #85 (CH-A3): groups_chrome_preprocess_group() dresses the single-group
 * page (/group/{id}, the `full` view mode) with community furniture — a header
 * carrying the group name, group-type + visibility badges, member count and
 * avatars, a correctly-stated Join/Request/Leave action, and a Stream/Events/
 * Members/About tab bar wired to the group module's existing per-group view
 * routes. All derived in `group--full.html.twig`'s variables; NO routes or
 * schema are added.
 *
 * #121 SC-2 rework (2026-07-22): extended the Join/Leave action picker with a
 * THIRD branch — "Request to join" on a `moderated`-visibility group — see
 * that function's own docblock for the full rationale.
 *
 * Story #122 (SC-3): extends groups_chrome_preprocess_group() to derive an
 * optional "leading section" (events / discussion / docs) from field_group_type
 * and populate `gc_group.lead_*` variables that `group--full.html.twig` renders
 * as a `.gc-group-lead` block above the tab bar. Adds the ONE new theme-
 * suggestion hook the story explicitly asks for
 * (groups_chrome_theme_suggestions_group_alter()) so the suggestion mechanism
 * exists even though the three suggestion-target templates are near-empty
 * passthroughs to group--full.html.twig (wireframe.md §4 — no per-variant
 * markup, only per-variant DATA, computed here). Still NO routes or schema
 * are added; content is read via the same $group->getRelationships() mechanism
 * the neighboring last-activity block already uses (mirrors, doesn't
 * parallel-path).
 *
 * Story #127 (SD-2): extends BOTH groups_chrome_preprocess_node() (the
 * stream_card branch) and groups_chrome_preprocess_views_view_fields__all_groups()
 * to populate a `tooltips` sub-array inside `gc_stream` / `gc_directory` with
 * the ⓘ tooltip copy each card template renders as an inline trigger. This is
 * pure data-passthrough (Twig has no HelpText access) — no new logic, no new
 * fields; the copy itself lives in do_chrome's HelpText::get(), including the
 * visibility badge's REUSE of the existing 'visibility.*' keys (keyed off the
 * group's own field_group_visibility machine value, captured below as
 * `visibility_value` so the reuse lookup and the existing label/variant
 * resolution share the same read).
 *
 * Story #134 (SC-7): extends BOTH groups_chrome_preprocess_group() and
 * groups_chrome_preprocess_views_view_fields__all_groups() with a `Private`
 * badge (`gc_group.privacy_label` / `gc_directory.privacy_label` +
 * `..._help_copy`), read from the new `field_group_privacy` field. Renders
 * ONLY when the value is `private` — `public`/`unlisted` stay silent, matching
 * the archive-badge "no badge when not applicable" convention already used
 * elsewhere in this file. Access enforcement itself lives in
 * `do_group_extras` (hook_group_access / node_access / views_query_alter);
 * this theme layer only renders the READ-ONLY indicator for a session that
 * was already granted access.
 * Issue #139 (MC-4, Amendment v4 Bug #2): groups_chrome_preprocess_views_view_fields__all_groups()
 * additionally exposes the group's primary language on the directory card (see
 * that function's own doc comment) by calling
 * \Drupal\do_group_language\Hook\GroupLanguageIndicatorHooks::resolveDisplayLanguage()
 * — the SAME resolve-and-suppress logic the group Full-page indicator hook
 * uses, so the two renderings of "does this group have a primary language
 * worth showing" can never drift apart.
 *
 * Demo-only, NO schema changes: all data is READ from existing entities and the
 * comment statistics table — no fields or config are added.
 */

declare(strict_types=1);

use Drupal\Component\Utility\Unicode;
use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;
use Drupal\do_chrome\HelpText;
use Drupal\do_group_language\Hook\GroupLanguageIndicatorHooks;
use Drupal\group\Entity\GroupInterface;
use Drupal\node\NodeInterface;

/**
 * Max lead-section items rendered per group (#122, SC-3).
 *
 * Named constant per wireframe.md §2 so the number is tunable in ONE place.
 * 3 matches the avatar-row/tab-teaser "preview, not full list" idiom already
 * on this page and fits the existing 600px mobile breakpoint without wrapping.
 */
if (!defined('GROUPS_CHROME_LEAD_ITEM_LIMIT')) {
  define('GROUPS_CHROME_LEAD_ITEM_LIMIT', 3);
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 *
 * Only enriches nodes rendered in the `stream_card` view mode (the activity
 * stream rows); every other node render is left untouched.
 */
function groups_chrome_preprocess_node(array &$variables): void {
  if (($variables['view_mode'] ?? '') !== 'stream_card') {
    return;
  }

  $node = $variables['node'] ?? NULL;
  if (!$node instanceof NodeInterface) {
    return;
  }

  // Attach the component CSS for the stream feed. Scoped to these rows so the
  // shared global library is never bloated.
  $variables['#attached']['library'][] = 'groups_chrome/stream';

  // --- Author -------------------------------------------------------------
  $author = $node->getOwner();
  $variables['gc_stream'] = [
    'author_name' => $author ? $author->getDisplayName() : t('Anonymous'),
    'author_url' => NULL,
    'author_initial' => '?',
  ];
  if ($author && !$author->isAnonymous()) {
    $name = $author->getDisplayName();
    $variables['gc_stream']['author_initial'] = mb_strtoupper(mb_substr((string) $name, 0, 1));
    try {
      $variables['gc_stream']['author_url'] = $author->toUrl()->toString();
    }
    catch (\Exception $e) {
      // Non-fatal: leave author_url NULL and render a plain name.
    }
  }

  // --- Timestamp ----------------------------------------------------------
  $created = (int) $node->getCreatedTime();
  $variables['gc_stream']['created'] = $created;
  /** @var \Drupal\Core\Datetime\DateFormatterInterface $date_formatter */
  $date_formatter = \Drupal::service('date.formatter');
  $variables['gc_stream']['created_display'] = $date_formatter->format($created, 'medium');
  $variables['gc_stream']['created_ago'] = t('@time ago', [
    '@time' => $date_formatter->formatTimeDiffSince($created),
  ]);

  // --- Content-type label (badge) ----------------------------------------
  $variables['gc_stream']['type_label'] = $node->type->entity
    ? $node->type->entity->label()
    : $node->bundle();

  // --- Owning group(s) (badge, links) ------------------------------------
  // Read the group relationships for this node. Group's storage may be absent
  // in a context where the module is not installed; fail safe rather than fatal.
  $groups = [];
  try {
    $storage = \Drupal::entityTypeManager()->getStorage('group_relationship');
    foreach ($storage->loadByEntity($node) as $relationship) {
      $group = $relationship->getGroup();
      if (!$group) {
        continue;
      }
      $gid = $group->id();
      if (isset($groups[$gid])) {
        continue;
      }
      $group_url = NULL;
      try {
        $group_url = $group->toUrl()->toString();
      }
      catch (\Exception $e) {
        // Leave URL NULL; render an unlinked badge.
      }
      $groups[$gid] = [
        'label' => $group->label(),
        'url' => $group_url,
      ];
    }
  }
  catch (\Exception $e) {
    // Group module unavailable — render the feed without group badges.
  }
  $variables['gc_stream']['groups'] = array_values($groups);

  // --- Snippet ------------------------------------------------------------
  // Prefer the body summary, then a trimmed body value, then nothing.
  $snippet = '';
  if ($node->hasField('body') && !$node->get('body')->isEmpty()) {
    $body = $node->get('body')->first();
    $summary = trim((string) ($body->summary ?? ''));
    $raw = $summary !== '' ? $summary : (string) ($body->value ?? '');
    // Strip markup and collapse to a plain-text teaser.
    $plain = trim(preg_replace('/\s+/', ' ', strip_tags($raw)) ?? '');
    if ($plain !== '') {
      $snippet = Unicode::truncate($plain, 180, TRUE, TRUE);
    }
  }
  $variables['gc_stream']['snippet'] = $snippet;

  // --- Comment count ------------------------------------------------------
  // Read the aggregate from comment_entity_statistics (populated for any
  // comment-enabled entity), independent of which bundle owns a comment field.
  $comment_count = 0;
  try {
    $database = \Drupal::database();
    if ($database->schema()->tableExists('comment_entity_statistics')) {
      $comment_count = (int) $database->select('comment_entity_statistics', 'ces')
        ->fields('ces', ['comment_count'])
        ->condition('entity_type', 'node')
        ->condition('entity_id', $node->id())
        ->execute()
        ->fetchField();
    }
  }
  catch (\Exception $e) {
    // Comment module/table unavailable — treat as zero.
  }
  $variables['gc_stream']['comment_count'] = $comment_count;

  // --- Canonical link -----------------------------------------------------
  try {
    $variables['gc_stream']['node_url'] = $node->toUrl()->toString();
  }
  catch (\Exception $e) {
    $variables['gc_stream']['node_url'] = NULL;
  }

  // --- ⓘ tooltip copy (#127, SD-2) -----------------------------------------
  // Data-passthrough only: Twig cannot call HelpText::get() directly, so the
  // resolved copy is handed to the template as `gc_stream.tooltips.*`. Grouped
  // in its own sub-array (rather than three more flat gc_stream siblings) per
  // A's Phase-3 naming guidance (decisions.md Finding #2).
  $variables['gc_stream']['tooltips'] = [
    'byline' => HelpText::get('card.stream.byline'),
    'type' => HelpText::get('card.stream.type'),
    'comments' => HelpText::get('card.stream.comments'),
  ];

  // Convenience Attribute object for the card wrapper (unused classes are safe).
  $variables['gc_stream_attributes'] = new Attribute();
}

/**
 * Implements hook_preprocess_HOOK() for the footer_top region.  (#87)
 *
 * Exposes the site name to region--footer-top.html.twig so the branded footer
 * bar reads the real site identity rather than a hard-coded string. Region
 * templates do not receive `site_name` by default (only page.html.twig does).
 */
function groups_chrome_preprocess_region__footer_top(array &$variables): void {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Maps a `field_group_type` term label to a lead-section BEHAVIOR key.  (#122)
 *
 * The mapping lives in this ONE place so a future term rename in the
 * group_type vocabulary doesn't break anything downstream — theme
 * suggestions and CSS/template names are keyed on the behavior
 * ('events' / 'discussion' / 'docs'), never on the term slug/label directly
 * (survey.md's "Downstream (forward-compat check)" note).
 *
 * @param string|null $type_label
 *   The group's field_group_type term label (or NULL if unset/unmapped).
 *
 * @return string|null
 *   'events' | 'discussion' | 'docs', or NULL when the type has no mapped
 *   leading behavior (Geographical, Archive, or unset — the fallback case).
 */
function _groups_chrome_leading_section_for_type(?string $type_label): ?string {
  return match ($type_label) {
    'Event planning' => 'events',
    'Working group' => 'discussion',
    'Distribution' => 'docs',
    default => NULL,
  };
}

/**
 * Reads the `field_group_privacy` label off a group, if it is `private`.
 *
 * Shared by {@see groups_chrome_preprocess_group()} and
 * {@see groups_chrome_preprocess_views_view_fields__all_groups()} (#134
 * SC-7) so the two badge-rendering call sites never diverge on what counts as
 * "private" or which HelpText key backs the tooltip. Returns NULL (silent,
 * no badge) for `public`/`unlisted`/unset — mirrors the wireframe's "renders
 * ONLY when field_group_privacy == 'private'" contract exactly.
 *
 * @param \Drupal\group\Entity\GroupInterface $group
 *   The group to check.
 *
 * @return string|null
 *   'Private' if the group's field_group_privacy is 'private', else NULL.
 */
function _groups_chrome_privacy_label(GroupInterface $group): ?string {
  if (!$group->hasField('field_group_privacy') || $group->get('field_group_privacy')->isEmpty()) {
    return NULL;
  }
  return $group->get('field_group_privacy')->value === 'private' ? (string) t('Private') : NULL;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for group templates.  (#122)
 *
 * Appends a behavior-based suggestion (`group__community_group__events_first`
 * etc.) when the group's `field_group_type` maps to a leading section AND the
 * view mode is `full` (the canonical /group/{id} page) — the mechanism the
 * story's AC explicitly requires. The suggestion targets a near-empty
 * passthrough template (wireframe.md §4); the actual lead-section markup is
 * produced by `group--full.html.twig` regardless of which suggestion Drupal
 * resolves, since groups_chrome_preprocess_group() computes ALL of the
 * variant-specific data (this function only decides WHICH extra template
 * name to try — it cannot itself run preprocessing, so the mapping is
 * re-derived here directly from field_group_type rather than reading
 * `gc_group`, which does not exist yet at suggestions time).
 *
 * Suggestion strings use underscores between segments
 * (`events_first`); Drupal's suggestion-to-filename resolution converts
 * `__`/`_` to `-`, landing at `group--community-group--events-first.html.twig`
 * (handoff-A.md "Theme suggestion name shape — CONFIRMED").
 */
function groups_chrome_theme_suggestions_group_alter(array &$suggestions, array $variables): void {
  if (($variables['elements']['#view_mode'] ?? '') !== 'full') {
    return;
  }

  $group = $variables['elements']['#group'] ?? NULL;
  if (!$group instanceof GroupInterface) {
    return;
  }

  $type_label = NULL;
  if ($group->hasField('field_group_type') && !$group->get('field_group_type')->isEmpty()) {
    $term = $group->get('field_group_type')->entity;
    if ($term) {
      $type_label = $term->label();
    }
  }

  $leading_section = _groups_chrome_leading_section_for_type($type_label);
  if ($leading_section === NULL) {
    return;
  }

  $behavior_suggestion = match ($leading_section) {
    'events' => 'events_first',
    'discussion' => 'discussion_first',
    'docs' => 'docs_first',
  };

  $suggestions[] = 'group__' . $group->bundle() . '__' . $behavior_suggestion;
}

/**
 * Implements hook_preprocess_HOOK() for group templates.  (#85 / CH-A3, #122)
 *
 * Enriches ONLY the full-page render of a group (the canonical /group/{id}
 * route uses the `full` view mode) with the community-page furniture consumed
 * by `group--full.html.twig`. Every other group render (teasers, the group
 * label on directory cards, etc.) is left untouched.
 *
 * Everything is READ from existing entities / config — no fields, routes or
 * schema are added (demo-only constraint):
 *   - group-type + visibility badges  ← field_group_type (taxonomy) and
 *     field_group_visibility (list_string: open|moderated|invite_only).
 *   - PRIVATE badge (#134, SC-7)      ← field_group_privacy (list_string:
 *     public|unlisted|private); renders ONLY when 'private'.
 *   - member count + avatars          ← Group::getMembers() (GroupMembership
 *     relationships; getEntity() is the member user).
 *   - Join / Request / Leave action   ← entity.group.join /
 *     do_group_membership.request_join / entity.group.leave routes; the
 *     correct one is chosen from the current user's membership state AND the
 *     group's join policy, and access is still enforced by the routes
 *     themselves (#121 SC-2 rework — see below).
 *   - Stream / Events / Members / About tabs ← the group module's existing
 *     per-group view paths (group/{id}/stream|events|members) + the canonical
 *     page for About. No local-task/menu config is invented.
 *   - Lead section (#122, SC-3)       ← field_group_type maps to a leading
 *     behavior (events/discussion/docs); top-3 nodes are read via
 *     $group->getRelationships('group_node:{bundle}'), mirroring the
 *     last-activity block below. Empty when the group's type doesn't map, or
 *     when it maps but zero qualifying/accessible nodes exist (silent
 *     empty-state — wireframe.md §2/§7).
 *
 * #121 SC-2 rework (2026-07-22, T-green blocking finding — see
 * `docs/planning/handoffs/121-req2join/handoff-T-green.md` "One real,
 * unresolved production gap found"): before this change, the action picker
 * below considered only TWO routes — `entity.group.join` (non-member) and
 * `entity.group.leave` (member) — with no branch at all for the
 * `do_group_membership.request_join` route #121 added. That route's OWN
 * access callback (`ManageMembersController::requestJoinAccess()`) already
 * correctly gates it to `moderated`-visibility groups only, and #121's
 * `RouteSubscriber` had ALREADY correctly narrowed `entity.group.join` to
 * `open`-visibility groups only (moderated/invite_only both now fail that
 * route's access check) — so after #121's Phase-5 implementation landed, a
 * non-member on a `moderated` group saw the Join/Leave action render
 * NOTHING at all (both `$join_url->access()` and the (absent) request
 * branch were unreachable), even though the request-to-join FORM itself
 * worked perfectly at its direct URL. The fix is a third `elseif` branch,
 * mirroring the existing two exactly (build the Url, check ->access(), only
 * render if TRUE) — access enforcement is unchanged and untouched; this is
 * purely a "teach the existing picker about the third destination" fix, not
 * a new access mechanism.
 *
 * The new branch has NO extra module-presence guard beyond the existing
 * try/catch that already wraps this whole block: `Url::fromRoute()` throws
 * `Symfony\Component\Routing\Exception\RouteNotFoundException` (a
 * `\LogicException`, itself a `\Exception`) if `do_group_membership` is ever
 * uninstalled, which the pre-existing `catch (\Exception $e)` already
 * absorbs — exactly the same graceful-degradation contract the
 * `entity.group.join` / `entity.group.leave` branches already rely on, so no
 * new defensive pattern was introduced.
 *
 * #134 SC-7: the PRIVATE badge added below is a read-only indicator only —
 * access enforcement (the actual 403 on a private group for a non-member)
 * lives entirely in `do_group_extras` (hook_group_access), not here. A
 * session reaching this preprocess function has, by definition, already
 * passed that gate (member, or the group is not private), so no additional
 * access check is performed for the badge itself.
 */
function groups_chrome_preprocess_group(array &$variables): void {
  // Only dress the full-page render; leave teasers and other view modes alone.
  if (($variables['view_mode'] ?? '') !== 'full') {
    return;
  }

  $group = $variables['group'] ?? NULL;
  if (!$group instanceof GroupInterface) {
    return;
  }

  // Attach the component CSS only where the header renders.
  $variables['#attached']['library'][] = 'groups_chrome/group_page';

  $gid = $group->id();
  $current_user = \Drupal::currentUser();

  $gc = [
    'gid' => $gid,
    'type_label' => NULL,
    'visibility' => NULL,
    'visibility_label' => NULL,
    'visibility_variant' => 'primary',
    // --- #134 (SC-7) privacy-badge defaults ---------------------------------
    'privacy_label' => NULL,
    'privacy_help_copy' => NULL,
    'member_count' => 0,
    'members' => [],
    'members_extra' => 0,
    'is_member' => FALSE,
    'action' => NULL,
    'tabs' => [],
    // --- #122 (SC-3) lead-section defaults ---------------------------------
    'leading_section' => NULL,
    'lead_label' => NULL,
    'lead_items' => [],
    'lead_help_key' => NULL,
    'lead_help_copy' => NULL,
    'lead_see_all_url' => NULL,
    'lead_see_all_text' => NULL,
  ];

  // --- Group-type badge (taxonomy term referenced by field_group_type) ------
  if ($group->hasField('field_group_type') && !$group->get('field_group_type')->isEmpty()) {
    $term = $group->get('field_group_type')->entity;
    if ($term) {
      $gc['type_label'] = $term->label();
    }
  }
  // Fall back to the bundle label so the badge is never empty.
  if ($gc['type_label'] === NULL) {
    $bundle_entity = $group->type->entity ?? NULL;
    $gc['type_label'] = $bundle_entity ? $bundle_entity->label() : $group->bundle();
  }

  // --- Visibility badge -----------------------------------------------------
  if ($group->hasField('field_group_visibility') && !$group->get('field_group_visibility')->isEmpty()) {
    $value = (string) $group->get('field_group_visibility')->value;
    $gc['visibility'] = $value;
    // Map the stored value to a human label + a semantic badge variant.
    $map = [
      'open'        => [t('Open'), 'success'],
      'moderated'   => [t('Moderated'), 'warning'],
      'invite_only' => [t('Invite only'), 'info'],
    ];
    [$label, $variant] = $map[$value] ?? [ucfirst(str_replace('_', ' ', $value)), 'primary'];
    $gc['visibility_label'] = $label;
    $gc['visibility_variant'] = $variant;
  }

  // --- Privacy badge (#134, SC-7) -------------------------------------------
  // Silent (NULL) for public/unlisted/unset — renders ONLY for 'private',
  // matching the wireframe's "no badge when not applicable" convention.
  $gc['privacy_label'] = _groups_chrome_privacy_label($group);
  if ($gc['privacy_label'] !== NULL) {
    $gc['privacy_help_copy'] = class_exists(HelpText::class)
      ? HelpText::get('privacy.private')
      : '';
  }

  // --- Members: count + avatar row -----------------------------------------
  // getMembers() returns GroupMembership relationships; getEntity() is the user.
  $avatar_limit = 8;
  try {
    $memberships = $group->getMembers();
    $gc['member_count'] = count($memberships);
    foreach ($memberships as $membership) {
      $account = $membership->getEntity();
      if (!$account) {
        continue;
      }
      if (count($gc['members']) >= $avatar_limit) {
        break;
      }
      $name = $account->getDisplayName();
      $gc['members'][] = [
        'name' => $name,
        'initial' => mb_strtoupper(mb_substr((string) $name, 0, 1)) ?: '?',
      ];
    }
    $gc['members_extra'] = max(0, $gc['member_count'] - count($gc['members']));

    // Is the *current* user already a member? Drives Join/Request vs Leave.
    $gc['is_member'] = $current_user->isAuthenticated()
      && $group->getMember($current_user) !== FALSE;
  }
  catch (\Exception $e) {
    // Membership storage unavailable — render header without avatars/action.
  }

  // --- Join / Request / Leave action ----------------------------------------
  // Pick the route that matches the current membership state. Every route
  // carries its OWN access check (join/leave/request-join permission +
  // membership requirement + join-policy visibility, per #121), so we ONLY
  // render a link when access is actually granted — an anonymous or
  // non-joinable visitor simply sees no button rather than a dead link.
  //
  // #121 SC-2 rework: the `do_group_membership.request_join` branch is tried
  // ONLY when the member/leave branch above did not apply — its own
  // `requestJoinAccess()` callback already restricts it to `moderated`
  // groups (so trying it unconditionally for `open`/`invite_only` groups is
  // harmless — `->access()` simply returns FALSE and this `elseif` is
  // skipped, exactly like the pre-existing `entity.group.join` branch
  // already does for `moderated`/`invite_only` since the Phase-5
  // RouteSubscriber addition).
  try {
    if ($gc['is_member']) {
      $leave_url = Url::fromRoute('entity.group.leave', ['group' => $gid]);
      if ($leave_url->access($current_user)) {
        $gc['action'] = [
          'label' => t('Leave group'),
          'url' => $leave_url->toString(),
          'variant' => 'ghost',
        ];
      }
    }
    else {
      $join_url = Url::fromRoute('entity.group.join', ['group' => $gid]);
      if ($join_url->access($current_user)) {
        $gc['action'] = [
          'label' => t('Join group'),
          'url' => $join_url->toString(),
          'variant' => 'primary',
        ];
      }
      else {
        $request_url = Url::fromRoute('do_group_membership.request_join', ['group' => $gid]);
        if ($request_url->access($current_user)) {
          $gc['action'] = [
            'label' => t('Request to join'),
            'url' => $request_url->toString(),
            'variant' => 'primary',
          ];
        }
      }
    }
  }
  catch (\Exception $e) {
    // Route unavailable — no action button.
  }

  // --- Tabs (Stream / Events / Members / About) ----------------------------
  // Linked to the group module's EXISTING per-group view paths; About is the
  // canonical group page itself. Marked active against the current path so the
  // bar reflects where the visitor is.
  $current_path = \Drupal::service('path.current')->getPath();
  $canonical = '/group/' . $gid;
  $tab_defs = [
    ['about', t('About'), $canonical, TRUE],
    ['stream', t('Stream'), $canonical . '/stream', FALSE],
    ['events', t('Events'), $canonical . '/events', FALSE],
    ['members', t('Members'), $canonical . '/members', FALSE],
  ];
  foreach ($tab_defs as [$key, $title, $path, $is_canonical]) {
    // "About" is active on the bare canonical path; the view tabs are active
    // when the current path starts with their sub-path.
    $active = $is_canonical
      ? ($current_path === $canonical || rtrim($current_path, '/') === $canonical)
      : (str_starts_with($current_path, $path));
    $gc['tabs'][] = [
      'key' => $key,
      'title' => $title,
      'url' => $path,
      'active' => $active,
    ];
  }
  // Order the bar Stream / Events / Members / About per the story, but keep
  // About's active-by-default semantics above.
  $order = ['stream', 'events', 'members', 'about'];
  usort($gc['tabs'], static fn(array $a, array $b) => array_search($a['key'], $order, TRUE) <=> array_search($b['key'], $order, TRUE));

  // --- Lead section (#122, SC-3): events / discussion / docs ---------------
  // The events tab URL is already built above (in $gc['tabs']); reuse it
  // verbatim for the events "See all" link rather than re-deriving it.
  $gc['leading_section'] = _groups_chrome_leading_section_for_type($gc['type_label']);

  if ($gc['leading_section'] !== NULL) {
    $plugin_suffix = match ($gc['leading_section']) {
      'events' => 'event',
      'discussion' => 'forum',
      'docs' => 'documentation',
    };

    // Read the group's nodes of the resolved bundle via the SAME
    // getRelationships() mechanism the last-activity block below already
    // uses (handoff-A.md "Node-query mechanism" — mirror, don't parallel-path
    // with a fresh entityQuery or a rendered View).
    $candidate_nodes = [];
    try {
      foreach ($group->getRelationships('group_node:' . $plugin_suffix) as $relationship) {
        $node = $relationship->getEntity();
        if (!$node instanceof NodeInterface || !$node->isPublished()) {
          continue;
        }
        // Defensive per-node access check — a curated "top 3" must not leak an
        // inaccessible node's title (handoff-A.md "Access").
        if (!$node->access('view', $current_user)) {
          continue;
        }
        $candidate_nodes[] = $node;
      }
    }
    catch (\Exception $e) {
      // Group relationship storage unavailable — leave candidate list empty;
      // the section silently does not render (same as the empty-state path).
      $candidate_nodes = [];
    }

    // --- Sort ---------------------------------------------------------------
    // Events: prefer the real event date (field_date_of_event, a required
    // `datetime` field on node.type.event — confirmed via
    // docs/groups/config/field.field.node.event.field_date_of_event.yml, NOT
    // the `field_event_date` name hedged in handoff-A.md's illustrative
    // snippet), soonest-first. Nodes with no parseable date fall back to
    // `created` DESC alongside discussion/docs, so a data gap degrades
    // gracefully rather than fatal-ing the sort.
    // Discussion/docs: newest `created` first (wireframe.md's stated order).
    if ($gc['leading_section'] === 'events') {
      usort($candidate_nodes, static function (NodeInterface $a, NodeInterface $b): int {
        $date_a = $a->hasField('field_date_of_event') && !$a->get('field_date_of_event')->isEmpty()
          ? strtotime((string) $a->get('field_date_of_event')->value)
          : FALSE;
        $date_b = $b->hasField('field_date_of_event') && !$b->get('field_date_of_event')->isEmpty()
          ? strtotime((string) $b->get('field_date_of_event')->value)
          : FALSE;
        // Both present: soonest first (ascending timestamp).
        if ($date_a !== FALSE && $date_b !== FALSE) {
          return $date_a <=> $date_b;
        }
        // One missing: dated events sort ahead of undated ones.
        if ($date_a !== FALSE) {
          return -1;
        }
        if ($date_b !== FALSE) {
          return 1;
        }
        // Neither dated: fall back to newest-created first.
        return $b->getCreatedTime() <=> $a->getCreatedTime();
      });
    }
    else {
      usort($candidate_nodes, static fn(NodeInterface $a, NodeInterface $b): int
        => $b->getCreatedTime() <=> $a->getCreatedTime());
    }

    $top_nodes = array_slice($candidate_nodes, 0, GROUPS_CHROME_LEAD_ITEM_LIMIT);

    // --- Build lead_items + cache metadata -----------------------------------
    // Only when at least one node survives the access/publish filter do we
    // populate lead_items, attach the library, and set help/see-all copy —
    // the empty-state contract (wireframe.md §2/§7) requires the WHOLE
    // section to stay absent (not an empty box) when nothing qualifies.
    if (!empty($top_nodes)) {
      /** @var \Drupal\Core\Datetime\DateFormatterInterface $date_formatter */
      $date_formatter = \Drupal::service('date.formatter');

      $cache = new CacheableMetadata();
      $cache->addCacheableDependency($group);
      $cache->addCacheTags(['node_list:' . $plugin_suffix]);
      $cache->addCacheContexts(['user.node_grants:view', 'user.group_permissions']);

      foreach ($top_nodes as $node) {
        $cache->addCacheableDependency($node);

        $meta = NULL;
        if ($gc['leading_section'] === 'events'
          && $node->hasField('field_date_of_event')
          && !$node->get('field_date_of_event')->isEmpty()
        ) {
          $timestamp = strtotime((string) $node->get('field_date_of_event')->value);
          if ($timestamp !== FALSE) {
            $meta = $date_formatter->format($timestamp, 'medium');
          }
        }
        elseif ($gc['leading_section'] !== 'events') {
          $meta = t('@time ago', [
            '@time' => $date_formatter->formatTimeDiffSince($node->getCreatedTime()),
          ]);
        }

        $node_url = NULL;
        try {
          $node_url = $node->toUrl()->toString();
        }
        catch (\Exception $e) {
          // Leave URL NULL; skip this item rather than render a dead link.
          continue;
        }

        $gc['lead_items'][] = [
          'title' => $node->label(),
          'url' => $node_url,
          'meta' => $meta,
        ];
      }

      if (!empty($gc['lead_items'])) {
        // Attach the lead-section library ONLY here — inside the same
        // conditional that populates a non-empty lead_items array — so an
        // unmapped/empty page's CSS payload stays byte-identical to before
        // this story (wireframe.md §5, the AC-critical fallback wiring).
        $variables['#attached']['library'][] = 'groups_chrome/group_type_homepage';

        $gc['lead_label'] = match ($gc['leading_section']) {
          'events' => t('Upcoming events'),
          'discussion' => t('Recent discussions'),
          'docs' => t('Documentation'),
        };
        $gc['lead_help_key'] = 'group_type.homepage_adapts';
        $gc['lead_help_copy'] = class_exists(HelpText::class)
          ? HelpText::get('group_type.homepage_adapts')
          : '';

        // "See all" target — reuses existing per-group view paths only, no
        // new routes (handoff-A.md Q1 resolution: group_nodes' exposed
        // bundle filter, NOT the unfiltered stream).
        [$gc['lead_see_all_url'], $gc['lead_see_all_text']] = match ($gc['leading_section']) {
          'events' => [$canonical . '/events', t('See all events')],
          'discussion' => [$canonical . '/nodes?type=forum', t('See all discussions')],
          'docs' => [$canonical . '/nodes?type=documentation', t('See all documentation')],
        };

        // Merge the accumulated cache metadata into the render array's own
        // #cache bucket (handoff-A.md "Cache metadata contract" — mandatory
        // for this NEW render; the pre-existing last-activity block below is
        // a latent gap this story does not fix drive-by).
        $cache->applyTo($variables);
      }
      else {
        // Every candidate lost its URL — treat as empty-state (no items to
        // show); still merge cache metadata so the page still varies
        // correctly with future group/node changes.
        $cache->applyTo($variables);
      }
    }
  }

  $variables['gc_group'] = $gc;
  $variables['gc_group_attributes'] = new Attribute();
}

/**
 * Implements hook_preprocess_HOOK() for the all_groups view rows.  (#84 / CH-A2)
 *
 * Turns each bare `all_groups` row (view id `all_groups`, base table
 * `groups_field_data`) into the metadata a directory CARD needs:
 *   - group name + canonical URL
 *   - a description snippet (field_group_description, plain-text trimmed)
 *   - a TYPE badge (field_group_type taxonomy term label)
 *   - a VISIBILITY badge (field_group_visibility allowed-value label)
 *   - a PRIVATE badge (#134, SC-7 — field_group_privacy == 'private' only)
 *   - a LANGUAGE badge (field_group_language, issue #139 / MC-4 Amendment v4
 *     Bug #2 — see below)
 *   - MEMBER COUNT — number of group_membership relationships on the group
 *   - LAST ACTIVITY — MAX(node.created) across the group's group_node relations
 *   - a JOIN affordance state for the current user (member / can-join / closed)
 *
 * All data is READ from existing entities + relationships; NO schema or field
 * changes (epic #78 constraint). Consumed by
 * templates/content/views-view-fields--all-groups.html.twig.
 *
 * Note (#121 SC-2 rework, out of THIS fix's scope): this directory-card
 * affordance still only branches on `is_open` (line ~493 below) — it has no
 * "Request to join" state for a `moderated` group either, a separate,
 * pre-existing gap from the one this rework targets (the CANONICAL group
 * page, per the brief's own AC-2 wording and T-green's blocking finding).
 * Flagged for a follow-up story rather than folded into this targeted fix.
 *
 * #134 SC-7 note: a private group the current session is NOT a member of
 * never reaches this preprocess function at all — the row itself is excluded
 * upstream by `DoGroupExtrasHooks::viewsQueryAlter()` (do_group_extras). So
 * the badge computed here only ever needs to answer "is THIS (already
 * visible) group private", never "should this row be hidden" — that
 * decision is made before Views even builds the row.
 * Issue #139 (MC-4) Amendment v4, Bug #2: this template is a custom row
 * override that never loops over the view's raw Views `fields` array (see
 * the template's own doc comment), so merely adding `field_group_language`
 * to the view's field list (views.view.all_groups.yml) has zero visible
 * effect on the rendered card. The language badge is instead resolved here,
 * directly from the row's group entity, via
 * \Drupal\do_group_language\Hook\GroupLanguageIndicatorHooks::resolveDisplayLanguage()
 * — the SAME method the group Full-page indicator hook calls — so both
 * renderings apply the identical four suppression branches (empty / und /
 * zxx / uninstalled langcode / site-default langcode) and can never drift
 * out of sync with each other.
 */
function groups_chrome_preprocess_views_view_fields__all_groups(array &$variables): void {
  // Attach the isolated directory-card component CSS to these rows only.
  $variables['#attached']['library'][] = 'groups_chrome/directory';

  $row = $variables['row'] ?? NULL;
  $group = $row->_entity ?? NULL;
  if (!$group instanceof \Drupal\group\Entity\GroupInterface) {
    return;
  }

  $date_formatter = \Drupal::service('date.formatter');
  $current_user = \Drupal::currentUser();

  $gc = [
    'name' => $group->label(),
    'url' => NULL,
    'snippet' => '',
    'type_label' => NULL,
    'visibility_label' => t('Open'),
    'visibility_variant' => 'success',
    'visibility_value' => 'open',
    // --- #134 (SC-7) privacy-badge defaults ---------------------------------
    'privacy_label' => NULL,
    'privacy_help_copy' => NULL,
    'language_code' => NULL,
    'language_label' => NULL,
    'language_direction' => NULL,
    'member_count' => 0,
    'last_activity' => NULL,
    'last_activity_display' => NULL,
    'last_activity_ago' => NULL,
    'is_member' => FALSE,
    'is_open' => TRUE,
    'can_join' => FALSE,
    'join_url' => NULL,
  ];

  // --- Canonical URL ------------------------------------------------------
  try {
    $gc['url'] = $group->toUrl()->toString();
  }
  catch (\Exception $e) {
    // Leave URL NULL; the card renders an unlinked title.
  }

  // --- Description snippet -------------------------------------------------
  if ($group->hasField('field_group_description') && !$group->get('field_group_description')->isEmpty()) {
    $raw = (string) $group->get('field_group_description')->value;
    $plain = trim(preg_replace('/\s+/', ' ', strip_tags($raw)) ?? '');
    if ($plain !== '') {
      $gc['snippet'] = \Drupal\Component\Utility\Unicode::truncate($plain, 180, TRUE, TRUE);
    }
  }

  // --- Type badge (field_group_type term) --------------------------------
  if ($group->hasField('field_group_type') && !$group->get('field_group_type')->isEmpty()) {
    $term = $group->get('field_group_type')->entity;
    if ($term) {
      $gc['type_label'] = $term->label();
    }
  }

  // --- Visibility badge ---------------------------------------------------
  if ($group->hasField('field_group_visibility') && !$group->get('field_group_visibility')->isEmpty()) {
    $value = (string) $group->get('field_group_visibility')->value;
    $gc['visibility_value'] = $value;
    $gc['is_open'] = ($value === 'open');
    // Resolve the human label from the field's allowed values; fall back to the
    // machine value if the definition is unavailable.
    $allowed = $group->get('field_group_visibility')->getFieldDefinition()
      ->getFieldStorageDefinition()->getSetting('allowed_values') ?? [];
    $gc['visibility_label'] = $allowed[$value] ?? ucfirst($value);
    $gc['visibility_variant'] = match ($value) {
      'open' => 'success',
      'moderated' => 'warning',
      'invite_only' => 'info',
      default => 'info',
    };
  }

  // --- Privacy badge (#134, SC-7) -------------------------------------------
  // Silent (NULL) for public/unlisted/unset — renders ONLY for 'private'.
  $gc['privacy_label'] = _groups_chrome_privacy_label($group);
  if ($gc['privacy_label'] !== NULL) {
    $gc['privacy_help_copy'] = class_exists(HelpText::class)
      ? HelpText::get('privacy.private')
      : '';
  }

  // --- Language badge (field_group_language, issue #139 Bug #2) -----------
  // Delegates the resolve-and-suppress decision to GroupLanguageIndicatorHooks
  // so this directory card and the group Full-page indicator can never apply
  // different rules. A NULL result leaves all three keys NULL, which the
  // template's `{% if gc_directory.language_label %}` guard skips cleanly.
  $language = GroupLanguageIndicatorHooks::resolveDisplayLanguage($group);
  if ($language !== NULL) {
    $gc['language_code'] = $language->getId();
    $gc['language_label'] = $language->getName();
    $gc['language_direction'] = $language->getDirection();
  }

  // --- Member count (group_membership relationships) ---------------------
  try {
    $gc['member_count'] = count($group->getRelationships('group_membership'));
  }
  catch (\Exception $e) {
    // Group storage unavailable — leave zero.
  }

  // --- Last activity (MAX node.created across group_node relations) -------
  try {
    $latest = 0;
    foreach ($group->getRelationships() as $relationship) {
      $plugin_id = $relationship->getPluginId();
      if (strpos($plugin_id, 'group_node:') !== 0) {
        continue;
      }
      $entity = $relationship->getEntity();
      if ($entity instanceof \Drupal\node\NodeInterface) {
        $created = (int) $entity->getCreatedTime();
        if ($created > $latest) {
          $latest = $created;
        }
      }
    }
    if ($latest > 0) {
      $gc['last_activity'] = $latest;
      $gc['last_activity_display'] = $date_formatter->format($latest, 'medium');
      $gc['last_activity_ago'] = t('@time ago', [
        '@time' => $date_formatter->formatTimeDiffSince($latest),
      ]);
    }
  }
  catch (\Exception $e) {
    // Node/relationship storage unavailable — omit last-activity.
  }

  // --- Join affordance state for the current user ------------------------
  if (!$current_user->isAnonymous()) {
    try {
      $gc['is_member'] = (bool) $group->getMember($current_user);
    }
    catch (\Exception $e) {
      // Leave is_member FALSE.
    }
    // A logged-in non-member can join an OPEN group when they hold the
    // "join group" permission (granted to the outsider role by CH-F4 / #95).
    if (!$gc['is_member'] && $gc['is_open'] && $group->hasPermission('join group', $current_user)) {
      $gc['can_join'] = TRUE;
      try {
        $gc['join_url'] = \Drupal\Core\Url::fromRoute('entity.group.join', [
          'group' => $group->id(),
          'plugin_id' => 'group_membership',
        ])->toString();
      }
      catch (\Exception $e) {
        // No join route available — fall back to no button.
        $gc['can_join'] = FALSE;
      }
    }
  }

  // --- ⓘ tooltip copy (#127, SD-2) -----------------------------------------
  // Data-passthrough only: Twig cannot call HelpText::get() directly, so the
  // resolved copy is handed to the template as `gc_directory.tooltips.*`.
  // Grouped in its own sub-array per A's Phase-3 naming guidance
  // (decisions.md Finding #2). The visibility ⓘ REUSES the existing
  // 'visibility.*' keys (single-sourced with the group-edit-form tooltip,
  // per AC-4) keyed off `visibility_value` above — no new visibility copy.
  $gc['tooltips'] = [
    'type' => HelpText::get('card.directory.type'),
    'visibility' => HelpText::get('visibility.' . $gc['visibility_value']),
    'members' => HelpText::get('card.directory.members'),
  ];

  $variables['gc_directory'] = $gc;
}
